if
else if
else

multiple if

nested if

Loop

for
while
do while
for each loop





switch
case
break

SDLC ->Software Development Lifecycle

1)Requirement Gathering
2)Analysis
3)Design
4)Implementation[coding]
5)Testing[QA,QC]
6)Maintenance[]


----------------------------------
JAVA Perspective:

SE-Standard Edition->Core Java
EE-Enterprise Edition->Advance Java
ME-Mobile Edition->Mobile App

-------------------------------------
JVM-Java Virtual machine
JDK-Java Development kit
JRE-Java Runtime Environment

------------------------------------
Object
Class 
Constructor
Inheritance

-----------------------------------------
Object Class:









